<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(700,150)" to="(880,150)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(730,600)" to="(730,670)"/>
    <wire from="(1140,230)" to="(1140,450)"/>
    <wire from="(870,190)" to="(1060,190)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(1100,690)" to="(1100,760)"/>
    <wire from="(110,670)" to="(730,670)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(1110,330)" to="(1230,330)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(1160,210)" to="(1160,460)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(1100,340)" to="(1100,400)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(720,180)" to="(720,370)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(880,760)" to="(880,810)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(890,180)" to="(890,440)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(1040,760)" to="(1040,850)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(990,780)" to="(990,910)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(1060,60)" to="(1120,60)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(990,460)" to="(1160,460)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(70,150)" to="(230,150)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(950,720)" to="(950,760)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(50,340)" to="(50,380)"/>
    <wire from="(930,770)" to="(930,870)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(730,600)" to="(950,600)"/>
    <wire from="(390,370)" to="(720,370)"/>
    <wire from="(610,380)" to="(810,380)"/>
    <wire from="(870,220)" to="(1000,220)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(810,380)" to="(1010,380)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(930,870)" to="(1070,870)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(850,820)" to="(850,870)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(970,770)" to="(970,900)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(1060,30)" to="(1120,30)"/>
    <wire from="(700,210)" to="(700,430)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(340,520)" to="(770,520)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(440,190)" to="(440,410)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(270,190)" to="(270,600)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(610,440)" to="(890,440)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(540,600)" to="(690,600)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(340,290)" to="(340,520)"/>
    <wire from="(950,690)" to="(1100,690)"/>
    <wire from="(800,460)" to="(950,460)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(870,260)" to="(960,260)"/>
    <wire from="(390,610)" to="(540,610)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(880,850)" to="(1040,850)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(890,30)" to="(950,30)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(690,530)" to="(920,530)"/>
    <wire from="(1060,120)" to="(1120,120)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(660,330)" to="(1090,330)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(810,510)" to="(920,510)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(850,710)" to="(850,820)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(1180,240)" to="(1180,360)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(950,760)" to="(980,760)"/>
    <wire from="(790,450)" to="(1140,450)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(1070,770)" to="(1070,870)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="RAM">
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,260)" name="registerfile"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Val P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,220)" name="alu"/>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,220)" name="Register">
      <a name="label" val="Val E"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="NOT Gate"/>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(570,450)" name="fetch"/>
    <comp lib="0" loc="(130,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(60,320)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,760)" name="Register"/>
    <comp loc="(780,460)" name="control unit"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Demultiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Adder"/>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="117" x="212" y="92"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="173">Register File</text>
      <circ-port height="8" pin="140,140" width="8" x="206" y="106"/>
      <circ-port height="8" pin="140,440" width="8" x="206" y="136"/>
      <circ-port height="8" pin="850,80" width="8" x="326" y="106"/>
      <circ-port height="8" pin="820,430" width="8" x="326" y="136"/>
      <circ-port height="8" pin="150,70" width="8" x="206" y="166"/>
      <circ-port height="10" pin="860,190" width="10" x="325" y="115"/>
      <circ-port height="10" pin="860,540" width="10" x="325" y="145"/>
      <circ-port height="10" pin="900,270" width="10" x="325" y="125"/>
      <circ-port height="10" pin="900,290" width="10" x="325" y="155"/>
      <circ-port height="10" pin="900,310" width="10" x="325" y="165"/>
      <circ-port height="10" pin="900,330" width="10" x="325" y="175"/>
      <circ-port height="10" pin="900,350" width="10" x="325" y="185"/>
      <circ-port height="10" pin="900,370" width="10" x="325" y="195"/>
      <circ-port height="10" pin="900,390" width="10" x="325" y="205"/>
      <circ-port height="10" pin="900,250" width="10" x="325" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(720,290)" to="(900,290)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(730,310)" to="(900,310)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(750,350)" to="(900,350)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(740,330)" to="(900,330)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(730,310)" to="(730,490)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(620,110)" to="(770,110)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(690,280)" to="(690,460)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(710,270)" to="(710,470)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(710,120)" to="(710,270)"/>
    <wire from="(760,370)" to="(760,520)"/>
    <wire from="(730,140)" to="(730,310)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(720,130)" to="(720,290)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(840,90)" to="(840,250)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(750,160)" to="(750,350)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(670,150)" to="(670,390)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(740,150)" to="(740,330)"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register"/>
    <comp lib="0" loc="(180,500)" name="Clock"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register"/>
    <comp lib="4" loc="(590,390)" name="Register"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register"/>
    <comp lib="4" loc="(430,230)" name="Register"/>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="52" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="88">ALU</text>
      <circ-port height="8" pin="330,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="820,170" width="8" x="136" y="76"/>
      <circ-port height="10" pin="810,260" width="10" x="135" y="85"/>
      <circ-port height="8" pin="820,50" width="8" x="136" y="96"/>
      <circ-port height="10" pin="1010,400" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(670,50)" to="(820,50)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(400,70)" to="(610,70)"/>
    <wire from="(390,340)" to="(600,340)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(660,160)" to="(660,370)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <comp lib="3" loc="(490,110)" name="Adder"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB input 2"/>
    </comp>
    <comp lib="3" loc="(480,450)" name="Subtractor"/>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Multiplier"/>
    <comp lib="2" loc="(690,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val C input 1"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="NOT Gate"/>
    <comp lib="3" loc="(490,180)" name="Subtractor"/>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alucontrol"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation control"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB input 2"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA input 1"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Multiplier"/>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="79" x="60" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="92">Fetch</text>
      <circ-port height="8" pin="290,160" width="8" x="56" y="66"/>
      <circ-port height="10" pin="610,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="610,250" width="10" x="135" y="75"/>
      <circ-port height="10" pin="610,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="610,350" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Val C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register Address A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register Address B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,80)" to="(470,80)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(470,40)" to="(580,40)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(660,20)" to="(660,40)"/>
    <wire from="(470,20)" to="(560,20)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(580,20)" to="(660,20)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Clock"/>
    <comp lib="1" loc="(670,50)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="NOT Gate"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="irmovq operation control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irmovq alu control"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
